version: "3.9"

services:
  poke_front:
    image: node:18-alpine3.16
    volumes:
      - ./:/app
    working_dir: /app
    networks:
      - pokeRed
    ports:
      - 8081:8081
    command: npm run dev

networks:
  pokeRed:
    external: true
    name: pokeRed
